{
	"description": "Ystos Common : Group of components",
	"name": "ystos/common",
	"type": "project",
	"homepage": "https://www.ystos.com",
	"version": "0.0.1.141-dev",
    "authors": [
		{
			"name": "Etienne Pichereau",
			"role": "Developer"
		}
	],
	"license": "GPL",
	"support": {
		"source": "https://www.ystos.com"
	},
	"require": {
		"doctrine/orm": "^2.5",
		"mangopay/php-sdk-v2": "2.3",
		"nikic/php-parser": "^3.0",
		"kenjis/codeigniter-ss-twig": "^0.2.1",
		"mailjet/mailjet-apiv3-php": "^1.2",
		"pusher/pusher-php-server": "^2.6",
		"predis/predis": "^1.1",
		"sendinblue/sendinblue-api-bundle": "^2.0"
	},
	"require-dev": {
		"kenjis/ci-phpunit-test": "^0.15.0",
		"phpunit/phpunit": "^6.2"
	}
}
